{
    "name": "nwidart/admin",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\App\\": "App/",
            "Modules\\Admin\\Database\\Factories\\": "Database/Factories/",
            "Modules\\Admin\\Database\\Seeders\\": "Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Admin\\Tests\\": "tests/"
        }
    }
}